GIN_MODE=release
# DB_URL=mongodb://root:example@localhost:27017
DBNAME=postmanData
REQDATA=reqData
REQINFO=reqInfo
TESTDATA=testData
# DB_URL=mongodb+srv://indiamart:indiamart%40123@cluster0.kr7rngt.mongodb.net/

DB_URL=mongodb+srv://indiamart:indiamart%40123@cluster0.kr7rngt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
